{
  "id": "/lijst-instellingen",
  "name": "Toezicht op pad",
  "short_name": "TOP",
  "description": "TOP ondersteunt toezichthouders bij het samenstellen van een looplijst.",
  "start_url": "/lijst-instellingen",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec0000",
  "icons": [
    {
      "src": "/app-icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/app-icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
